<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>World Tourism</title>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>
  <script src="https://kit.fontawesome.com/d246c7ef0e.js" crossorigin="anonymous"></script>
  
    <style>
      .col{
        margin-top:5% ;
        margin-right: 5%;
      }
      h1{
        font-size: 3rem;
        margin-top: 5%;
      }
      p{
        font-size: 1.2rem;
      }
      h4{
        margin-top: 10px;
      }
      #con h4{
        text-align: left;
        margin-left: 10%;
      }
      #con h1{
        margin-top: 200px;
      }
      
      #con hr{
       padding-bottom: 3%;
 
      }
    .mb-3{
      width: 450px;
      text-align: left;
     }
    .container h3{
      color: rgb(78, 92, 180);
    }
    .btn{      
      margin-left: 8.5%;
      margin-top: 2%;
    }
    #footer{
      background-color: #fff;
      padding: 10% 15%;
      padding-bottom: 0;
      text-align: center;
  
    }
    .social-icon{
      margin: 20px 10px;
    }
    #ab{
     padding-left: 850px;
    }
    #more{
      width: 113.51px;
      margin: auto;
      margin-top: 5%;
    }
    .page ul{
      margin-left: 40% ;
      margin-top: 5%;
    }
    .form-check{
     margin-top: 20px; 
    }
    .button{
    position: relative;
    width: 100px;
    height: 32px;
    font-size: 15px;
    background-color: #202231;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: width .5s,
    border-radius .5s;
    margin-left: 450px;
    margin-top: 50px;
}

.button *{
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
transition: opacity .25s;
}

.icon{
    opacity: 0;
}

.button:focus{
    width: 32px;
    background-color: #0d6efd;
    border-radius: 50%;
}

button:focus .text{
    opacity: 0;
}

.button:focus .icon{
    opacity: 1;
    transition-delay: .5s;
}
#plans{
  text-decoration: none;
  color: red;
}
    </style>
  </head>
  <body>

                                                <!-- Navbar Section -->
    <nav class="navbar sticky-top navbar-expand-lg bg-dark navbar-dark ">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html" id="txt">Trips on Bid</a>
          
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
              
              <li class="nav-item">
                <a id="ab" class="nav-link" href="#aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Plans</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact Us</a>
              </li>
                
              
               
            </ul>
            
          </div>
        </div>
      </nav>
                                                      <!-- Carousel section -->
 <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Tourism photo\mountain.jpg" class="d-block w-100" alt="..." height="670px" width="500px">
    </div>
    <div class="carousel-item">
      <img src="Tourism photo\water.jpg" class="d-block w-100" alt="..."height="670px" width="500px">
    </div>
    <div class="carousel-item">
      <img src="Tourism photo\manali.jpg" class="d-block w-100" alt="..."height="670px" width="500px">
    
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

                                                      <!-- About Us Section -->
      <div class="text-center my-5" id="aboutus">
        <h1>About Us</h1>
        <hr class="w-25 mx-auto">
        <div class="container text-center">
          <div class="row">
            <div class="col">
              <p>All what one needs to enjoy holidays with loved ones? First, is to take a break from the routine schedule and second is to plan where to go? How to go? How to manage the trip? What options are there to choose from? How to get a trip within the budget? Which destination will be suitable as per interest of my family/group? What about the accommodation facilities at selected destination? I want to experience something new in this tour but what and how?</p> 
            </div>
            <div class="col">
              <img src="Tourism photo\green-1.jpg" alt="" height="300px">
            </div>
            
          </div>
        </div>
        <div class="row">
          <div class="col">
           <img src="Tourism photo\camel.jpg" alt="" height="350px">  
          </div>
          <div class="col">
            <p>The first step is quite easy to take but for second you need a genuine source to get information and as well to plan your trip. Now no more worries, as you can get all the solutions under one roof i.e. Trips on Bid Ltd, the other name for convenience in the domain of 24x7 online travel portals. Suggesting the right destination for the right occasion, Trips on Bid Ltd. brings your entire search to a halt. Incepted in the year 2010, this portal has become the destination for all whether he/she is a true adventurer at heart, a nature lover or simply a selfless devotee.
              So, just choose a place for your next trip and we will take care of the rest. </p>
          </div>
                                                        
        </div>
      </div>
      </div>
                                                          <!-- Services Section -->
      <div class="text-center my-5" id="services">
        <a id="plans" href="2.html"><h1>See Plans</h1></a>
        <hr class="w-25 mx-auto">

        
                                                    <!-- Contact Us Section -->
<div class="text-center my-5" id="con" >
  <h1>Contact Us</h1>
  <hr class="w-25 mx-auto">

  <div class="container text-center">
    <div class="row">
      <div class="col">
        <br>
        <br>
        <br>
        <h3>Need to get in touch with us ?<br></h3>  
        <h3>Either fill out the form with<br></h3> 
        <h3>inquiry or find the department<br></h3> 
  <h3>email you'd like to contact below.</h3>
      </div>
      
      <div class="col" onsubmit="return fun()">
        <div class="container">
          <form class="row g-3">
            <div class="col-md-4">
              <label for="validationDefault01" class="form-label">First name*</label>
              <input type="text" class="form-control" id="validationDefault01" value="" required>
            </div>
            <div class="col-md-4">
              <label for="validationDefault02" class="form-label">Last name*</label>
              <input type="text" class="form-control" id="validationDefault02" value="" required>
            </div>
            </form>   <br>       
            
            <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email*</label>
            <input type="email"required class="form-control" id="exampleFormControlInput1" placeholder="name@example.com" required>
          </div><br>

          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">What can we help you with?</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" required></textarea>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="defaultCheck1" required>
              <label class="form-check-label" for="defaultCheck1">
                I accept the Terms of service
              </label>
            </div>
            
              </label>
            </div>
          
        </div>                                                             
      </div>
    </div>
  </div>
 
  <button class="button">
    <span class="text">Submit</span>
    <i class="fa-solid fa-check icon"></i>
</button>

                                                    <!-- Footer Section  -->
  <footer id="footer">
    <i class="social-icon fa-brands fa-twitter"></i>
    <i class="social-icon fa-brands fa-facebook"></i>
    <i class="social-icon fa-brands fa-instagram"></i>
    <i class="social-icon fa-solid fa-envelope"></i>

    <p >© Copyright 2018 </p>

  </footer>

  </body>
</html>

